body{
    background-color: #EBEBEB;
}

.container-cards{
    margin-top:2%;
    margin-left:1%;
    width: fit-content;
    height: fit-content;
    border:1px solid black;
    background-color:white;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

.main-container{
    display: flex;
    flex-direction: column;
}

.card{
    width:580px;
    height:190px;
    border:1px solid black;
    display: flex;
    flex-direction: row;
}

.card-image{
    height: 100%;
    width:40%;
}

.card-content{
    height: 100%;
    width:60%;
    padding-left: 10px;
    padding-right: 10px;
}


.imgCard{
    height: 190px;
    width: 232px;
    object-fit:cover;
}

.content-titlu{
    font-weight: bold;
}

.content-pret{
    font-weight: bold;
}

.info-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info-element{
    border: 1px;
    text-align: center;
    border-radius:0.5rem;
    width: 20%;
    padding: 1px;
    background-color: #E90101;
    color: white;
    font-weight: bold;
}

.anunturi{
    display: flex;
    flex-direction: row;
    margin-left:1%;
    margin-top:5%;
    align-items: center;
    
}

.anunturi-text{
    font-weight: bold;
    font-size: 30px;
}

.contact{
    display: flex;
    flex-direction: row;
    margin-left:1%;
    margin-top:5%;
    align-items: center;
    width: 150px;
    justify-content: space-between;
}

.contact-text{
    font-weight: bold;
    font-size: 20px;
}

.about{
    display: flex;
    flex-direction: row;
    margin-left:1%;
    align-items: center;
    width: 150px;
    max-height: 30px;
}

.about-image{
    padding-left: 10px;
}

.contact-text a{
    color: black;
    text-decoration: none;

}